<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

h1{
    text-shadow: 2px 2px #000;;
}

p{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-shadow: 2px 2px #000;
    font-size: 35px;
    -webkit-text-stroke: 1px black;
}

.bg-image {
  /* The image used */
  background-image: url("in.jpg");
  
  /* Add the blur effect */
  filter: blur(6px);
  -webkit-filter: blur(6px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

.image1 {
    width: 110px;
    position: absolute;
    top: 0%;
    left: 0%;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">

  <h1 style="font-size:50px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 65px;">HOW TO PLAY</h1>
<p>  Start the game by flipping a card. Then try to find another card that has the same image as the first. If
    you can't find a pair, the flipped cards will be flipped back with the face down. Remeber these images and try
     matching all the pairs.
    </p>
  
        

</div>



<a href="https://vibhugupta688.github.io/MEMORYGAME/">
    <img src="circled-chevron-right.png" width="100px" class="image1"></img>
    </a>
</body>
</html>
